# For complete documentation of this file, please see Geany's main documentation

[styling=HTML]

[settings]
lexer_filetype=HTML

# default extension used when saving files
extension=aspx

# MIME type
mime_type=application/x-aspx

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

comment_use_indent=true

[build-menu]
EX_00_LB=_Execute
EX_00_CM=xdg-open "http://localhost:9000/%f" && xsp4 --port 9000
EX_00_WD=
