[build-menu]
FT_00_LB=chmod +x
FT_00_CM=chmod +x "%f"
FT_00_WD=
FT_01_LB=Compile
FT_01_CM=swiftc "%f"
FT_01_WD=
EX_00_LB=Execute
EX_00_CM="./%e"
EX_00_WD=
EX_01_LB=Execute as Script
EX_01_CM="./%f"
EX_01_WD=
FT_02_LB=Build
FT_02_CM=swift build
FT_02_WD=
